In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('apt.csv', encoding = 'cp949')

In [5]:
df.head()

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22

In [16]:
df = df.loc[:,('아파트', '가격')][df.가격 > 40000]

In [17]:
df[:10]

                 아파트     가격
382         속초청호아이파크  45800
541         무실e-편한세상  44600
592         원주반곡아이파크  40700
842   온의 롯데캐슬 스카이클래스  44000
843   온의 롯데캐슬 스카이클래스  42900
1179       고양원흥동일스위트  57000
1180       고양원흥동일스위트  55850
1181       고양원흥동일스위트  54800
1182       고양원흥동일스위트  55000
1186  엘에이치원흥도래울마을2단지  42800

In [18]:
df[:]

                  아파트     가격
382          속초청호아이파크  45800
541          무실e-편한세상  44600
592          원주반곡아이파크  40700
842    온의 롯데캐슬 스카이클래스  44000
843    온의 롯데캐슬 스카이클래스  42900
...               ...    ...
42364       신영지웰시티 1차  47700
42365       신영지웰시티 1차  46000
42366       신영지웰시티 1차  55800
42367       신영지웰시티 1차  67000
42424          봉명아이파크  49000

[10486 rows x 2 columns]

In [21]:
df.sort_values(by = '가격', ascending = False)

                 아파트      가격
31258           한남더힐  485000
27061      상지리츠빌 카일룸  461000
29946        아크로리버파크  415000
26805    해운대두산위브더제니스  376640
27036         동부센트레빌  373000
...              ...     ...
20270     진천역AK그랑폴리스   40200
25178           로즈타운   40100
7457        한라비발디캠퍼스   40100
21069       대구노원한신더휴   40050
31618  미랜드프래임빌(102동)   40050

[10486 rows x 2 columns]

In [25]:
df[df.가격 > 40000].sort_values(by = '면적').loc[:, ('가격', '면적', '지역')]

KeyError: '면적'

In [26]:
df

                  아파트     가격
382          속초청호아이파크  45800
541          무실e-편한세상  44600
592          원주반곡아이파크  40700
842    온의 롯데캐슬 스카이클래스  44000
843    온의 롯데캐슬 스카이클래스  42900
...               ...    ...
42364       신영지웰시티 1차  47700
42365       신영지웰시티 1차  46000
42366       신영지웰시티 1차  55800
42367       신영지웰시티 1차  67000
42424          봉명아이파크  49000

[10486 rows x 2 columns]